#Плейлист с музыкой
music_paylist=work_music.m3u8
#плейлист с рекламой
reklama_playlist=rek.m3u8
#громкоость музыки %
volume_music=100
 #Громкость рекламы %
 volume_reklama = 100
#интервал рекламных сообщени
rek_interval = 10

